.app-wrapper{
  display: grid;
  grid-template-areas:
  "h h"
  "n c  ";
  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
  height: 100%;
}

.header{
  grid-area: h;
  width: 100%;
  background-color: #fff8bd;
}
.header img{
  padding-left: 100px;
  width: 60px;
  cursor: pointer;
  }

.nav{
  grid-area: n;
  color: #0b6289;
  padding-top: 40px;
  font-size: 20px;
  background-color: #fff8bd;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(5, 40px);
  grid-template-columns: 200px;
}

.nav__link{
  padding-left: 30px;
  cursor: pointer;
}
.nav__link:hover{
  background: #abc8d2;
  border-radius: 5px  ;
}

.content{
  grid-area: c;
  background-color: #fff8bd;
  width: 100%;
  display: grid;
  grid-template-areas:
          "cov cov"
          "avatar info  "
          "mypost mypost"
          "newpost newpost   ";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 2fr;
}
.content__cover{
  grid-area: cov;
}
.content__cover  img{
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  height: 100px;
}
.content__avatar{
  grid-area: avatar;
  padding: 30px 50px 25px 90px;
}
.content__avatar img{
  border-radius: 5px;
  object-fit: cover;
  width: 200px;
  height: 250px;
}
.content__info_about{
  padding-top: 18px;
}
.content__myposts{
  grid-area: mypost;
  display: grid;
  justify-items: center;
  width: 100%;
}
.content__myposts_text{
  font-size: 20px;
  color: #0b6289;
  padding-bottom: 10px;
}
.content__myposts_textarea{
  padding-bottom: 10px;
}
.content__myposts_area{
  color: #0b6289;
  width: 500px;
  height: 50px;
}
.content__myposts_button{
}
.content__newposts{
  grid-area: newpost;
}
.content__info{
  grid-area: info;
}
.content__newposts{
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #0b6289;
}

